# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'facebook'

facebook.sources = Facebook
facebook.channels = MemChannel
facebook.sinks = HDFS

facebook.sources.Facebook.type = de.hs.osnabrueck.htenbeitel.flume.facebook.source.FacebookSource
facebook.sources.Facebook.channels = MemChannel
facebook.sources.Facebook.api_id = 1660527330837009
facebook.sources.Facebook.api_secret = 2afa7864ad3b0668baa8648250bb8340
facebook.sources.Facebook.access_token = CAAXmPaWxwhEBAPHrqZBZCBkE7cxZCK3Nw7eYFmpV1BZBnysmpZBxxRTr6g7SmG9DGKAtneCfZC9Y37jXZCDXnlBJI6tvXzwSZAHY8gpjDZANcpTX87CmG4PZBB83f0zBO7bfknjmMjujI2UZBTIxg191pPDgFwX1bwDyiIS5tuRUrBcjLYKbjo9q4ZAHUS0uZAovx2HkZD 
facebook.sources.Facebook.pages = CDU, cducsubundestagsfraktion, SPD, spdbundestagsfraktion, FDP, B90DieGruenen, Gruene.im.Bundestag, alternativefuerde, Jusos.in.der.SPD, jungeunion, gruenejugend, linksfraktion, linkspartei, CSU

facebook.sinks.HDFS.channel = MemChannel
facebook.sinks.HDFS.type = hdfs
facebook.sinks.HDFS.hdfs.path = hdfs://master.hs.osnabrueck.de:8020/user/flume/facebook/%Y/%m/%d/
facebook.sinks.HDFS.hdfs.fileType = DataStream
facebook.sinks.HDFS.hdfs.writeFormat = Text
facebook.sinks.HDFS.hdfs.batchSize = 1000
facebook.sinks.HDFS.hdfs.rollSize = 0
facebook.sinks.HDFS.hdfs.rollCount = 10000

facebook.channels.MemChannel.type = memory
facebook.channels.MemChannel.capacity = 10000
facebook.channels.MemChannel.transactionCapacity = 1000