# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'rss_feed'

rss_feed.sources = RSSFeedSource
rss_feed.channels = MemChannel
rss_feed.sinks = HDFS

rss_feed.sources.RSSFeedSource.type = de.hs.osnabrueck.htenbeitel.flume.rss.source.RSSSource
rss_feed.sources.RSSFeedSource.channels = MemChannel
rss_feed.sources.RSSFeedSource.feed_urls = http://www.spdfraktion.de/presse/pressemitteilungen/feed, https://www.cdu.de/rss.xml, https://www.gruene.de/en/feeds/neues.html, http://www.liberale.de/rss/all_feed, http://blog.jusos.de/feed/, http://www.jusohochschulgruppen.de//rss.html, http://www.die-linke.de/die_linke/nachrichten/newsfeed.xml, http://www.linksjugend-solid.de/feed, https://www.jungealternative.com/feed, http://www.fdp.de/index.rss, http://fdpbundestagsfraktion.wordpress.com/feed, http://www.kas.de/wf/de/177.1, http://www.freiheit.org/rss/rss_alle.php, http://www.boell.de/rss.xml, http://www.gwi-boell.de/de/rss.xml, http://www.rosalux.de/metanavigation/rss.html, http://www.netvibes.com/dgb_news?ref=ts#DGB-News, http://www.igmetall.de/igm.rss, http://feeds.feedburner.com/NetzwerkChancengleichheit?format=xml, http://www.verdi.de/themen/nachrichten/rss, http://frauen.verdi.de/themen/nachrichten/rss, http://www.gew.de/NewsRss.html, http://www.gdp.de/gdp/gdp.nsf/news.xml, http://www.bmfsfj.de/BMFSFJ/Service/RSS/rssfeed,did=154496.html, http://www.bmas.de/SiteGlobals/Functions/RSSFeed/DE/RSSNewsfeed/RSSNewsfeed.xml, http://www.dgb.de/rss?feed=a0febc9c-2253-11e0-5802-00188b4dc422&count=20, http://www.dgb.de/rss?feed=9ba1995a-0fe3-11df-7728-00093d10fae2&count=20, https://www.verdi.de/@@rss?theme=2823bf02-a6df-11e0-4621-00093d114afd, http://www.bmfsfj.de/BMFSFJ/Service/RSS/rssfeed,did=154504.html, http://www.bdi.eu/PresseRSS.xml, http://www.fidar.de/rss.html, http://rss.sueddeutsche.de/rss/Thema/Der+die+das+Blog, http://diestoerenfriedas.de/feed, http://www.frauenblog.ch/feed/, http://maedchenmannschaft.net/feed, http://denkerinnen.de/feed, http://fuerfrauenvonfrauen.wordpress.com/feed/, http://www.diechefin.net/feed/, http://thegenderdiversityblog.wordpress.com/feed/, http://diestoerenfriedas.de/comments/feed, http://www.frauenblog.ch/comments/feed/, http://denkerinnen.de/comments/feed, http://fuerfrauenvonfrauen.wordpress.com/comments/feed/, http://thegenderdiversityblog.wordpress.com/comments/feed/

rss_feed.sinks.HDFS.channel = MemChannel
rss_feed.sinks.HDFS.type = hdfs
rss_feed.sinks.HDFS.hdfs.path = hdfs://master.hs.osnabrueck.de:8020/user/flume/rss_feed/%Y/%m/%d/
rss_feed.sinks.HDFS.hdfs.fileType = DataStream
rss_feed.sinks.HDFS.hdfs.writeFormat = Text
rss_feed.sinks.HDFS.hdfs.batchSize = 1000
rss_feed.sinks.HDFS.hdfs.rollSize = 0
rss_feed.sinks.HDFS.hdfs.rollCount = 10000

rss_feed.channels.MemChannel.type = memory
rss_feed.channels.MemChannel.capacity = 10000
rss_feed.channels.MemChannel.transactionCapacity = 100