# BigDataSocialMediaGathering

./: .gitignore  README.md
Flume/: .classpath  .project
Flume/Facebook/: .project  dependency-reduced-pom.xml  pom.xml
Flume/Facebook/src/de/hs/osnabrueck/htenbeitel/facebook/: FacebookObserver.java  StatusListener.java
Flume/Facebook/src/de/hs/osnabrueck/htenbeitel/facebook/model/: FacebookComment.java  FacebookPost.java
Flume/Facebook/src/de/hs/osnabrueck/htenbeitel/flume/facebook/source/: FacebookSource.java
Flume/Facebook/src/de/hs/osnabrueck/htenbeitel/flume/facebook/utils/: FacebookConstants.java
Flume/FlumeUtils/: .project  dependency-reduced-pom.xml  pom.xml
Flume/FlumeUtils/src/de/hs/osnabrueck/htenbeitel/flume/utils/: DateCompare.java  FileAppender.java  StateSerDeseriliazer.java
Flume/RSS/: .project  date_map.data  dependency-reduced-pom.xml  pom.xml
Flume/RSS/src/de/hs/osnabrueck/htenbeitel/flume/rss/parser/: RSSFeedListener.java  RSSFeedReader.java
Flume/RSS/src/de/hs/osnabrueck/htenbeitel/flume/rss/parser/model/: FeedEntry.java
Flume/RSS/src/de/hs/osnabrueck/htenbeitel/flume/rss/parser/utils/: DateCompare.java  StateSerDeseriliazer.java
Flume/RSS/src/de/hs/osnabrueck/htenbeitel/flume/rss/source/: RSSConstants.java  RSSSource.java
Flume/RSS/src/de/hs/osnabrueck/htenbeitel/test/: Main.java
Flume/Twitter/Flume_Twitter_KeyWord/: .project  dependency-reduced-pom.xml  pom.xml
Flume/Twitter/Flume_Twitter_KeyWord/src/de/hs/osnabrueck/htenbeitel/flume/twitter/keyword/: TwitterKeyWordSource.java
Flume/Twitter/Flume_Twitter_User/: .project  dependency-reduced-pom.xml  pom.xml
Flume/Twitter/Flume_Twitter_User/src/de/hs/osnabrueck/htenbeitel/flume/twitter/user/: TwitterUserSource.java
Flume/Twitter/TwitterConstants/: .project  pom.xml
Flume/Twitter/TwitterConstants/src/de/hs/osnabrueck/flume/twitter/constants/: TwitterConstants.java
Flume/Twitter/TwitterUserConverter/: .project  pom.xml
Flume/Twitter/TwitterUserConverter/src/de/hsosnabrueck/tenbeitel/user_converter/: UserConverter.java
Flume/configs/: facebook_flume.conf  flume-env.sh  rss_feed_flume.conf  twitter_keyword_flume.conf  twitter_user_flume.conf
FlumeUtils/: dependency-reduced-pom.xml
FlumeUtils/src/de/hs/osnabrueck/htenbeitel/flume/utils/: DateCompare.java  FileAppender.java  StateSerDeseriliazer.java
Flume_RSSFeed/: .project  pom.xml
Flume_RSSFeed/src/de/hs/osnabrueck/htenbeitel/flume/rss/parser/: RSSFeedListener.java  RSSFeedReader.java
Flume_RSSFeed/src/de/hs/osnabrueck/htenbeitel/flume/rss/parser/model/: FeedEntry.java
Flume_RSSFeed/src/de/hs/osnabrueck/htenbeitel/flume/rss/source/: RSSConstants.java
Hive/HiveUtils/: .project  pom.xml
Hive/HiveUtils/src/de/hs/osnabrueck/htenbeitel/hive/: Main.java
Hive/HiveUtils/src/de/hs/osnabrueck/htenbeitel/hive/utils/: AddPartitions.java
Hive/JSONSerDE/: .project  dependency-reduced-pom.xml  pom.xml
Hive/JSONSerDE/src/de/hs/osnabrueck/htenbeitel/hive/serde/: JSONSerDe.java
Hive/Queries/DDL/: hive_facebook.hql  hive_rss.hql  hive_twitter_keyword.hql  hive_twitter_user.hql
Utils/: .project  dependency-reduced-pom.xml  pom.xml
Utils/src/de/hs/osnabrueck/htenbeitel/utils/: MapReader.java
